# MPC_designations

./: .gitignore  CLAUDE_NOTES.md  CONTRIBUTING.md  ERROR_CHECKING.md  Makefile  README.md  mpc_designation.c  mpc_designation.py  mpc_designation.tcl  mpc_designation_cli.c  test_csv.c  test_csv.py  test_csv.tcl  test_errors.c  test_errors.py  test_errors.tcl  test_timing.tcl
.github/workflows/: test.yml
awk/: Makefile  README.md
awk/src/: mpc_designation.awk  mpc_designation_cli.sh  mpc_designation_main.awk
awk/test/: test_csv.awk  test_csv.sh  test_errors.sh  test_helpers.awk  test_roundtrip.awk  test_roundtrip.sh
bash/: Makefile  README.md
bash/src/: mpc_designation.sh
bash/test/: test_csv.sh  (+3 more)
c/: CMakeLists.txt  Makefile  README.md
cpp/: Makefile  README.md
csharp/: Makefile  MpcDesignation.csproj  README.md
csharp/src/: MPCDesignation.cs  Program.cs
csharp/test/: TestCsv.cs  TestCsv.csproj  TestErrors.cs  TestErrors.csproj  TestHelpers.cs  TestHelpers.csproj  TestRoundtrip.cs  TestRoundtrip.csproj
docs/: COMPLETE_DESIGNATION_REFERENCE.md  DATABASE_INTEGRATION.md  FORMATS.md  MULTIPLATFORM.md  PRODUCTION_READINESS_NOTES.md  SPECIFICATION.md
forth/: Makefile  README.md  test_verbose.fs
fortran/: Makefile  README.md
go/: Makefile  README.md  go.mod
haskell/: .gitignore  Makefile  README.md
java/: Makefile  README.md
js/: Makefile  README.md  package.json
julia/: Makefile  README.md
kotlin/: Makefile  README.md
nim/: .gitignore  Makefile  README.md
octave/: Makefile  README.md
perl/: README.md
php/: Makefile  README.md
python/: README.md  benchmark.py  benchmark_results.txt  benchmark_results_baseline.txt  pyproject.toml
r/: Makefile  README.md
ruby/: Makefile  README.md
rust/: Cargo.toml  Makefile  README.md
scripts/: benchmark.sh  chain_test.py  validate_consistency.sh
spp/: .gitignore  ARCHITECTURE.txt  README.md  example_usage.x
swift/: Makefile  README.md
tcl/: README.md
test-data/: INTEROPERABILITY_REPORT.txt  README.md  error_test_cases.csv  interop_test.py
typescript/: Makefile  README.md  package-lock.json  package.json  tsconfig.json
(+149 files in other folders)
