MPC Designation Conversion Benchmark - Baseline (Pure Python)
======================================================================

Python version: 3.14.2 (main, Dec  5 2025, 16:49:16) [Clang 17.0.0 (clang-1700.4.4.1)]
Test data: 2,022,404 designations

Results:
  pack (unpacked->packed)                 :      1,000 @    218,174/sec
  unpack (packed->unpacked)               :      1,000 @    401,459/sec
  pack (unpacked->packed)                 :     10,000 @    175,877/sec
  unpack (packed->unpacked)               :     10,000 @    425,128/sec
  pack (unpacked->packed)                 :    100,000 @    178,223/sec
  unpack (packed->unpacked)               :    100,000 @    412,569/sec
  pack (unpacked->packed)                 :    500,000 @    192,259/sec
  unpack (packed->unpacked)               :    500,000 @    417,829/sec
  pack (unpacked->packed)                 :  2,022,404 @    196,464/sec
  unpack (packed->unpacked)               :  2,022,404 @    416,138/sec

Full dataset summary:
  pack    :    196,464/sec (5.09 us/call)
  pack    :    416,138/sec (2.40 us/call)
